MAUIToDoList.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:root="clr-namespace:MAUIToDoList.MAUI"
             x:Class="MAUIToDoList.MAUI.MainPage">
    <ContentPage.BindingContext>
        <root:MainPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <root:ReverseBoolToBoolConverter x:Key="boolConverter" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="4*,6*">
        <Grid RowDefinitions="9*,1*">
            <CollectionView x:Name="list"
                            Margin="5,5,0,20"
                            SelectionMode="Single"
                            ItemsSource="{Binding FilteredToDoItems, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedToDoItem, Mode=TwoWay}">
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
                                 Binding="{Binding IsAdding}"
                                 Value="True">
                        <Setter Property="SelectionMode"
                                Value="None" />
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{Binding Name, Mode=TwoWay}"
                                   FontSize="22">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsComplete, Mode=TwoWay}"
                                                 Value="True">
                                        <Setter Property="TextDecorations"
                                                Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Due Date"
                                       FontSize="14"
                                       Style="{StaticResource leftmarginlabelstyle}" />
                                <Label Text="{Binding DueDate, Mode=TwoWay, StringFormat='{0:d}'}"
                                       FontSize="14" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="5*,5*"
                  Grid.Row="1">
                <HorizontalStackLayout Grid.Row="1"
                                       Spacing="5">
                    <Label Text="Show Complete:"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <CheckBox x:Name="filter"
                              IsChecked="True"
                              CheckedChanged="filter_CheckedChanged"
                              BindingContext="{Binding Source={x:Reference list}, Path=BindingContext, Mode=TwoWay}"
                              IsEnabled="{Binding IsAdding, Converter={StaticResource boolConverter}, Mode=OneWay}" />
                </HorizontalStackLayout>
                <Button Text="Add to do"
                        Grid.Column="1"
                        BindingContext="{Binding Source={x:Reference list}, Path=BindingContext, Mode=TwoWay}"
                        Command="{Binding AddCommand, Mode=OneWay}"
                        IsEnabled="{Binding IsAdding, Converter={StaticResource boolConverter}, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Border Grid.Column="1"
                Stroke="{StaticResource Gray200}"
                BindingContext="{Binding Source={x:Reference list}, Path=BindingContext.SelectedToDoItem, Mode=TwoWay}">
            <Grid RowDefinitions="9*,1*">
                <Grid ColumnDefinitions="2*,8*"
                      RowDefinitions="*,*,*,*,*,*">
                    <Label Text="Name"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Description"
                           Grid.Row="1"
                           Style="{StaticResource leftmarginlabelstyle}"
                           Grid.RowSpan="2" />
                    <Label Text="Is Important"
                           Grid.Row="3"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Is Complete"
                           Grid.Row="4"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Due Date"
                           Grid.Row="5"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Entry x:Name="entry"
                           Grid.Column="1"
                           Text="{Binding Name, Mode=TwoWay}"
                           MaximumHeightRequest="30"
                           Margin="0,0,5,0"
                           MaxLength="50">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding Source={x:Reference entry}, Path=Text.Length, Mode=OneWay}"
                                         Value="0">
                                <Setter Property="BackgroundColor"
                                        Value="LightPink" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Editor Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Description, Mode=TwoWay}"
                            VerticalOptions="FillAndExpand"
                            Margin="0,0,5,0"
                            Grid.RowSpan="2"
                            MaxLength="255" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="3"
                              IsChecked="{Binding IsImportant, Mode=TwoWay}"
                              Margin="0,0,5,0" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="4"
                              IsChecked="{Binding IsComplete, Mode=TwoWay}"
                              Margin="0,0,5,0" />
                    <HorizontalStackLayout Spacing="5"
                                           Grid.Column="1"
                                           Grid.Row="5"
                                           Margin="0,0,5,0">
                        <DatePicker Date="{Binding DueDate, TargetNullValue={x:Static sys:DateTime.Now}, Mode=TwoWay}" />
                    </HorizontalStackLayout>
                </Grid>
                <Grid ColumnDefinitions="5*,5*"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Button Text="Save to do">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference entry}, Path=Text.Length, Mode=OneWay}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Delete to do"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
