MAUIToDoList.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MAUIToDoList.MAUI.MainPage">
    <!--// TODO: Max length and other db-defined validation-->
    <Grid ColumnDefinitions="4*,6*">
        <Grid RowDefinitions="9*,1*">
            <CollectionView x:Name="list"
                            Margin="5,5,0,20"
                            SelectionMode="Single"
                            ItemsSource="{Binding ToDoItems, Mode=OneWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{Binding Name}"
                                   FontSize="22">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsComplete}"
                                                              Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                              Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsComplete}"
                                                              Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                              Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsComplete}"
                                                              Value="False" />
                                            <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                              Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding IsComplete}"
                                                              Value="False" />
                                            <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                              Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </MultiTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsComplete}"
                                                 Value="True">
                                        <Setter Property="TextDecorations"
                                                Value="Strikethrough" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Due Date"
                                       FontSize="14"
                                       Style="{StaticResource leftmarginlabelstyle}">
                                    <Label.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="False" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="False" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="False" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>                                        
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding DueDate, StringFormat='{0:d}', TargetNullValue='None'}"
                                       FontSize="14">
                                    <Label.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="False" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="False" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding IsComplete}"
                                                                  Value="False" />
                                                <BindingCondition Binding="{Binding Source={x:Reference filter}, Path=IsChecked}"
                                                                  Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </MultiTrigger>                                        
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnDefinitions="5*,5*"
                  Grid.Row="1">
                <HorizontalStackLayout Grid.Row="1"
                                       Spacing="5">
                    <Label Text="Show Complete:"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <CheckBox x:Name="filter"
                              IsChecked="True" />
                </HorizontalStackLayout>
                <Button Text="Add to do"
                        Grid.Column="1" />
            </Grid>
        </Grid>
        <Border Grid.Column="1"
                Stroke="{StaticResource Gray200}"
                BindingContext="{Binding Source={x:Reference list},
                               Path=SelectedItem}">
            <Grid RowDefinitions="9*,1*">
                <Grid ColumnDefinitions="2*,8*"
                      RowDefinitions="*,*,*,*,*,*">
                    <Label Text="Name"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Description"
                           Grid.Row="1"
                           Style="{StaticResource leftmarginlabelstyle}"
                           Grid.RowSpan="2" />
                    <Label Text="Is Important"
                           Grid.Row="3"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Is Complete"
                           Grid.Row="4"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Label Text="Due Date"
                           Grid.Row="5"
                           VerticalOptions="Center"
                           Style="{StaticResource leftmarginlabelstyle}" />
                    <Entry Grid.Column="1"
                           Text="{Binding Name}"
                           MaximumHeightRequest="30"
                           Margin="0,0,5,0" />
                    <Editor Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Description}"
                            VerticalOptions="FillAndExpand"
                            Margin="0,0,5,0"
                            Grid.RowSpan="2" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="3"
                              IsChecked="{Binding IsImportant}"
                              Margin="0,0,5,0" />
                    <CheckBox Grid.Column="1"
                              Grid.Row="4"
                              IsChecked="{Binding IsComplete}"
                              Margin="0,0,5,0" />
                    <DatePicker Grid.Column="1"
                                Grid.Row="5"
                                Margin="0,0,5,0"
                                Date="{Binding DueDate, TargetNullValue={x:Static sys:DateTime.Now}}" />
                </Grid>
                <Grid ColumnDefinitions="5*,5*"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Button Text="Save to do" />
                    <Button Text="Delete to do"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
